# Generated by Django 5.0 on 2024-01-02 10:39

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Volume",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("container_path", models.CharField(max_length=250)),
                ("host_path", models.CharField(max_length=250)),
                ("smb", models.BooleanField(default=False)),
                ("smb_path", models.CharField(blank=True, max_length=250, null=True)),
                (
                    "smb_username",
                    models.CharField(blank=True, max_length=50, null=True),
                ),
                (
                    "smb_password",
                    models.CharField(blank=True, max_length=250, null=True),
                ),
                (
                    "smb_fstab_options",
                    models.CharField(blank=True, max_length=350, null=True),
                ),
            ],
        ),
    ]
