# Generated by Django 4.2.6 on 2023-10-29 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('initial', models.CharField(max_length=2)),
                ('colour', models.CharField(max_length=7)),
                ('octoprint_hostname', models.CharField(max_length=255)),
                ('octoprint_port', models.IntegerField()),
                ('serial_port_path', models.CharField(max_length=512)),
                ('serial_port_cgroup', models.IntegerField()),
            ],
        ),
    ]
