# Generated by Django 5.0 on 2024-01-01 12:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("printers", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="printer",
            name="automatic_theme_mode",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="printer",
            name="is_managed",
            field=models.BooleanField(default=False),
        ),
    ]
