# Generated by Django 5.0 on 2024-01-01 16:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("printers", "0003_alter_printer_serial_port_cgroup_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="printer",
            name="serial_port_cgroup",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="printer",
            name="serial_port_path",
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
