# Generated by Django 5.0 on 2024-01-03 12:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("printers", "0004_alter_printer_serial_port_cgroup_and_more"),
        ("volumes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="printer",
            name="volumes",
            field=models.ManyToManyField(to="volumes.volume"),
        ),
    ]
