# Generated by Django 5.0 on 2024-01-09 18:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("printers", "0005_printer_volumes"),
        ("volumes", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="printer",
            name="volumes",
            field=models.ManyToManyField(blank=True, to="volumes.volume"),
        ),
    ]
